version: '3'
services:
  envoy:
    image: envoyproxy/envoy:v1.26.8
    ports:
      - "10000:10000"
      - 8080:8080
    volumes:
      - ./server.yaml:/server.yaml
    command: -c /server.yaml -l trace
  ext-processor:
    build: .
    ports:
     - 18080:18080